WPF/UserControl/TopBar.xaml

<UserControl x:Class="UniversalUnlockTool.WindowsUI.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalUnlockTool.WindowsUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="30" d:DesignWidth="200">
    <Border x:Name="TopBarBorder" 
            MouseDown="Border_MouseDonw_Trigger" 
            Background="{StaticResource SCBDarkBackground}"
            MinWidth="200">
        <Grid>
            <TextBlock FontSize="14" 
                       Margin="8,2,0,0" 
                       VerticalAlignment="Center"
                       Style="{DynamicResource ThemedTextBlock}" 
                       Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Click="Minimize_TopBar_Click" 
                         x:Name="Minimize_TopBar" 
                         Margin="2,2,4,2" Height="20" 
                         Width="20" 
                         Style="{DynamicResource ThemedButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Icons/MinimizeIcon.png"/>
                    </Button.Background>

                </Button>
                <Button Click="Close_TopBar_Click" 
                        x:Name="Close_TopBar" 
                        Height="20" 
                        Width="20" Margin="2,2,5,2"
                        Style="{DynamicResource ThemedButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Icons/CloseIcon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
