UniversalUnlockTool.WPF.WindowUI/UserControls/TitleBar/CustomTitleBar.xaml

<UserControl x:Class="UniversalUnlockTool.WPF.WindowUI.UserControls.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalUnlockTool.WPF.WindowUI.UserControls"
             Loaded="UserControl_Loaded"
             Height="30">
    <Border x:Name="CustomTitleBarBorder" 
            MouseDown="Border_MouseDonw_Trigger" 
            Background="{StaticResource SCBDarkBackground}"
            MinWidth="200">
        <Grid>
            <TextBlock FontSize="14" 
                       Margin="8,2,0,0" 
                       VerticalAlignment="Center"
                       Style="{DynamicResource ThemedTextBlock}" 
                       Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Click="Minimize_CustomTitleBarClick" 
                         x:Name="Minimize_CustomTitleBarButton" 
                         Margin="2,2,4,2" Height="20" 
                         Width="20" 
                         Style="{DynamicResource ThemedButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="MinimizeIcon.png"/>
                    </Button.Background>

                </Button>
                <Button Click="Close_CustomTitleBarClick" 
                        x:Name="Close_CustomTitleBar" 
                        Height="20" 
                        Width="20" Margin="2,2,5,2"
                        Style="{DynamicResource ThemedButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="CloseIcon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
