UniversalUnlockTool.WPF.WindowUI/MainWindow.xaml

<Window x:Class="UniversalUnlockTool.WPF.WindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalUnlockTool.WPF.WindowUI"
        xmlns:model="clr-namespace:UniversalUnlockTool.WPF.WindowUI.LocalModels"
        xmlns:controls="clr-namespace:UniversalUnlockTool.WPF.WindowUI.UserControls"
        Closed="Window_Closed"
        Style="{DynamicResource ThemedWindow}"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        MinHeight="320" MinWidth="375"
        MaxHeight="800" MaxWidth="1200"
        Height="400" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <DockPanel>
        <controls:CustomTitleBar
                    VerticalAlignment="Top" 
                    MinWidth="220"
                    DefaultHeight="400"
                    DefaultWidth="600"
                    HorizontalAlignment="Stretch"
                    Header="Universal Unlock Tool" 
                    DockPanel.Dock="Top"/>
        <Menu DockPanel.Dock="Top" 
              VerticalAlignment="Top" 
              Style="{DynamicResource ThemedMenu}"
              Height="24">
            <MenuItem Header="{DynamicResource mm_File}" 
                      Style="{DynamicResource ThemedMenuItem}">
                <MenuItem Header="{DynamicResource mm_File_Settings}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="{DynamicResource mm_Scripts}" 
                      Style="{DynamicResource ThemedMenuItem}">
                <MenuItem Header="{DynamicResource mm_Scripts_New}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>

                <MenuItem Header="{DynamicResource mm_Scripts_Edit}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>
                <MenuItem Header="{DynamicResource mm_Scripts_Execute}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="{DynamicResource mm_Fastboot}" 
                      Style="{DynamicResource ThemedMenuItem}">
                <MenuItem Header="{DynamicResource mm_Fastboot_Flash}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>
                <MenuItem Header="{DynamicResource mm_Fastboot_Reboot}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>

                <MenuItem Header="{DynamicResource mm_Fastboot_CheckBLStatus}"
                          Style="{DynamicResource ThemedMenuItem}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="3" 
                     Margin="10" Style="{DynamicResource ThemedTextBox}"
                     IsReadOnly="True"
                     x:Name="LogTextBox"
                     FontFamily="Consolas">
            </TextBox>
            <TextBox x:Name="DevicesTextBox" Margin="10,0,10,10" 
                     Grid.Row="1"
                     Style="{DynamicResource ThemedTextBox}"
                     IsReadOnly="True"></TextBox>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{DynamicResource ThemedButton}">Show full log</Button>
                    <Button Style="{DynamicResource ThemedButton}" 
                            Margin="0,5,0,0">Save to file
                    </Button>
                    <Button Style="{DynamicResource ThemedButton}" 
                            Margin="0,5,0,0">Send logs</Button>
                </StackPanel>
                <Button Style="{DynamicResource ThemedButton}" 
                        Margin="0,5,0,0" 
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom">Exit</Button>

            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="5,0,5,0">
                    <Image Source="/Assets/Icons/UUTLogo.png" Margin="10,5,10,0" />
                    <TextBlock Style="{DynamicResource ThemedTextBlock}" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="15">           
                        <Hyperlink NavigateUri="https://github.com/maksimkh34pb/UniversalUnlockTool" 
                                   RequestNavigate="Hyperlink_RequestNavigate" 
                                   Foreground="#FF6369B7">
                            Github
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button Style="{DynamicResource ThemedButton}" VerticalAlignment="Stretch" Margin="5,10,5,10" Height="Auto" Grid.Row="1">sdf</Button>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
